<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.riscript.ttischedule.ScheduleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/schedule_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/barTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/large_message_textsize"
            android:text="@string/loading"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/message"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_msg_add_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_centerHorizontal="true"
            android:text="@string/create_filter"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedule_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <ImageButton
            android:id="@+id/btn_syncviews"
            android:layout_width="@dimen/cell_min_size"
            android:layout_height="@dimen/cell_min_size"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_syncviews_24dp"
            android:background="?attr/colorPrimaryDark"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/days_scroller"
            android:layout_marginLeft="@dimen/cell_min_size"
            android:layout_marginStart="@dimen/cell_min_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_min_size"
            android:orientation="horizontal"
            app:layoutManager=".DateLayoutManager"
            tools:listitem="@layout/ds_weekday_button"
            android:divider="?android:attr/listDivider"
            android:showDividers="middle"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/schedule_pages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/days_scroller"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            >

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
